SAMPLE_ID	PATIENT_ID	Subtype	Batch	Age	Race	PSA_preop	Tumor_cellularity_pathology	Reviewed_Gleason	Reviewed_Gleason_category	Reviewed_Gleason_sum	Clinical_Gleason	Clinical_Gleason_category	Clinical_Gleason_sum	Residual_tumor	Absolute_Ploidy	Absolute_Genome_Doublings	ABSOLUTE_purity	CLONET_purity	avgDNA_purity	ISOpure_purity	DeMix_purity	avgRNA_purity	SCNA_cluster	iCluster	mRNA_cluster	methylation_cluster	RPPA_cluster	miRNA_cluster	exon_imbalance_score	ERG_status	ETV1_status	ETV4_status	FLI1_status	SPOP_mut	FOXA1_mut	MED12_mut	IDH1_mut	KMT2A_mut	KMT2C_mut	KMT2D_mut	KDM6A_mut	SETD2_mut	CHD1_mut	TP53_mut	PTEN_mut	PIK3CA_mut	BRAF_mut	HRAS_mut	CTNNB1_mut	AKT1_mut	BRCA1_mut	BRCA2_mut	BRCA1_germline_mut	BRCA2_germline_mut	CDKN1B_mut	RB1_mut	ZMYM3_mut	ATM_MUT	CDK12_MUT	FANCC_MUT	FANCD2_MUT	SPINK1_high	Mutations	Fraction_genome_altered	PTEN_CNA	TP53_CNA	CHD1_CNA	BRCA1_CNA	BRCA2_CNA	CDKN1B_CNA	RB1_CNA	CDK12_CNA	FANCD2_CNA	FAM175A_CNA	FANCC_CNA	RAD51C_CNA	SPOPL_CNA	AR_score	AR_protein	AR_mRNA	AR_V7_reads	AR_V7_ratio	AR_V7_presence
TCGA-HC-7818-01	TCGA-HC-7818	1-ERG	184	66	WHITE	4.5	31-40%	3+3	3+3	6	3+4	3+4	7	R0	NA	NA	NA	NA	NA	0.5	0.51	0.505	Quiet	3	3	4	NA	1	1.62	fusion	fusion	none	none	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.04	NA	981.52	1	1.32	0
TCGA-HC-7077-01	TCGA-HC-7077	1-ERG	161	64	BLACK_OR_AFRICAN_AMERICAN	7.6	56-65%	3+4	3+4	7	3+3	3+3	6	R0	1.94	0	0.64	0.91	0.775	0.86	0.66	0.76	Some_SCNA	2	2	1	1	2	1.78	fusion	none	fusion	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	0.1	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	-2.72	0.32	752.7	1	1.92	0
TCGA-G9-6356-01	TCGA-G9-6356	1-ERG	108	60	WHITE	8.7	36-45%	3+4	3+4	7	4+5	>=8	9	R1	2.01	0	0.17	0.39	0.28	0.39	0.37	0.38	Some_SCNA	3	3	3	1	1	3.09	fusion	none	fusion	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0.04	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-10.25	0.4	456.79	0	0	0
TCGA-HC-7213-01	TCGA-HC-7213	1-ERG	184	53	WHITE	13.5	81-90%	4+5	>=8	9	4+5	>=8	9	R0	3.59	1	0.71	0.84	0.775	0.8	0.6	0.7	More_SCNA	3	2	3	1	6	1.99	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0.9	homdel	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	-4.25	1.35	498.93	1	2.44	0
TCGA-KK-A6E1-01	TCGA-KK-A6E1	1-ERG	315	57	WHITE	25.6	61-70%	4+5	>=8	9	4+5	>=8	9	RX	3.57	1	0.66	0.81	0.735	0.85	0.68	0.765	More_SCNA	2	2	3	NA	3	2.38	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0.87	hetloss	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	-1.27	-0.29	785.84	0	0	0
TCGA-VP-A872-01	TCGA-VP-A872	1-ERG	357	60	NA	NA	66-75%	3+4	3+4	7	5+3	>=8	8	R0	1.91	0	0.61	0.63	0.62	0.5	0.44	0.47	More_SCNA	2	2	3	NA	6	3.84	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0.5	homdel	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	hetloss	-12.48	NA	106.69	0	0	0
TCGA-V1-A8WS-01	TCGA-V1-A8WS	1-ERG	389	NA	NA	NA	86-95%	4+3	4+3	7	NA	NA	NA	NA	1.96	0	0.76	0.79	0.775	0.82	0.69	0.755	Some_SCNA	2	2	1	NA	4	1.95	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0.13	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	-5	NA	419.35	1	4	0
TCGA-CH-5741-01	TCGA-CH-5741	1-ERG	91	56	WHITE	28	91-100%	5+4	>=8	9	4+5	>=8	9	R1	1.94	0	0.81	0.83	0.82	0.69	0.62	0.655	Some_SCNA	2	2	3	1	3	4.19	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	42	0.06	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	4.5	0.8	324.35	2	14.29	1
TCGA-J4-A6M7-01	TCGA-J4-A6M7	1-ERG	320	53	WHITE	6.2	71-80%	3+3	3+3	6	3+4	3+4	7	R0	2	0	0.77	0.84	0.805	0.73	0.67	0.7	Quiet	2	2	3	NA	2	1.92	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	4.39	1.84	493.49	0	0	0
TCGA-KK-A8I5-01	TCGA-KK-A8I5	1-ERG	370	NA	NA	NA	66-75%	3+3	3+3	6	NA	NA	NA	NA	1.99	0	0.85	0.85	0.85	0.72	0.59	0.655	Some_SCNA	2	2	1	NA	1	2.36	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0.11	diploid	diploid	diploid	diploid	diploid	homdel	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	-2.69	-0.74	273.78	0	0	0
TCGA-EJ-5521-01	TCGA-EJ-5521	1-ERG	91	63	WHITE	7.3	41-50%	4+4	>=8	8	3+4	3+4	7	R0	1.94	0	0.43	0.59	0.51	0.58	0.58	0.58	More_SCNA	2	2	3	1	1	2.43	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0.15	homdel	hetloss	hetloss	diploid	hetloss	diploid	diploid	diploid	homdel	diploid	diploid	hetloss	diploid	-5.74	-1.32	422.27	0	0	0
TCGA-EJ-5507-01	TCGA-EJ-5507	1-ERG	91	54	WHITE	8.9	81-90%	4+5	>=8	9	4+5	>=8	9	R0	1.85	0	0.68	0.67	0.675	0.72	0.55	0.635	More_SCNA	3	2	3	1	5	2.5	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	28	0.76	homdel	hetloss	diploid	diploid	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	-7.09	-0.42	666.04	0	0	0
TCGA-EJ-8472-01	TCGA-EJ-8472	1-ERG	244	63	NA	NA	61-70%	4+4	>=8	8	4+4	>=8	8	R0	3.8	1	0.62	0.87	0.745	0.74	0.65	0.695	More_SCNA	2	2	1	NA	1	4.31	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0.37	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	hetloss	diploid	diploid	gain	hetloss	diploid	-3.69	NA	347.28	0	0	0
TCGA-KC-A7F6-01	TCGA-KC-A7F6	1-ERG	348	NA	NA	NA	41-50%	3+4	3+4	7	NA	NA	NA	NA	1.95	0	0.63	0.68	0.655	0.67	0.59	0.63	Some_SCNA	2	2	1	NA	1	3.05	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0.08	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	-6.14	0.42	231.89	1	8.33	0
TCGA-KK-A59Y-01	TCGA-KK-A59Y	1-ERG	285	56	WHITE	14.7	81-90%	4+5	>=8	9	4+5	>=8	9	RX	2	0	0.77	0.76	0.765	0.77	0.67	0.72	Some_SCNA	2	2	3	1	6	4.91	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0.12	homdel	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	-3.77	-0.56	103.82	0	0	0
TCGA-HC-7744-01	TCGA-HC-7744	1-ERG	184	46	WHITE	4.4	81-90%	4+5	>=8	9	4+3	4+3	7	R1	1.98	0	0.81	0.82	0.815	0.84	0.67	0.755	Some_SCNA	2	2	3	1	1	1.78	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0.07	hetloss	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	homdel	diploid	1.62	0.27	1426.64	1	1.49	0
TCGA-2A-A8VL-01	TCGA-2A-A8VL	1-ERG	389	51	NA	NA	31-40%	3+3	3+3	6	3+3	3+3	6	R0	1.97	0	0.5	0.52	0.51	0.29	0.49	0.39	Quiet	3	3	3	NA	2	3.85	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0.03	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	9.17	1.29	297.12	1	7.14	0
TCGA-CH-5740-01	TCGA-CH-5740	1-ERG	91	57	WHITE	NA	86-95%	4+4	>=8	8	3+4	3+4	7	R0	1.95	0	0.67	0.7	0.685	0.75	0.6	0.675	Quiet	2	2	3	3	4	3.25	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0.08	hetloss	diploid	diploid	hetloss	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	-0.5	0.8	486.88	0	0	0
TCGA-EJ-5497-01	TCGA-EJ-5497	1-ERG	91	47	WHITE	7.2	36-45%	3+4	3+4	7	3+4	3+4	7	R0	2.01	0	0.44	0.47	0.455	0.49	0.52	0.505	Quiet	3	3	3	3	1	1.71	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0.03	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	10.77	0.62	1175.97	1	1.39	0
TCGA-EJ-7785-01	TCGA-EJ-7785	1-ERG	184	54	WHITE	4.3	31-40%	3+3	3+3	6	3+4	3+4	7	R0	1.98	0	0.41	0.44	0.425	0.43	0.44	0.435	Some_SCNA	3	3	3	3	1	1.13	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0.02	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	1.23	0.89	1844.85	1	0.67	0
TCGA-G9-6363-01	TCGA-G9-6363	1-ERG	108	64	WHITE	4.6	31-40%	4+3	4+3	7	4+3	4+3	7	R0	2.02	0	0.47	0.54	0.505	0.5	0.63	0.565	Some_SCNA	2	2	3	1	1	4.6	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0.09	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	-2.43	0	130.52	0	0	0
TCGA-HC-7081-01	TCGA-HC-7081	1-ERG	161	62	WHITE	7.7	31-40%	4+3	4+3	7	4+5	>=8	9	R2	1.97	0	0.56	0.58	0.57	0.6	0.5	0.55	Some_SCNA	2	2	2	1	6	1.19	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	382	0.03	homdel	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	-5.96	-1.34	2238.73	2	1.82	1
TCGA-HC-7748-01	TCGA-HC-7748	1-ERG	184	60	WHITE	7.5	36-45%	3+4	3+4	7	3+3	3+3	6	R0	1.96	0	0.48	0.52	0.5	0.45	0.47	0.46	Some_SCNA	2	3	3	3	6	1.09	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0.05	homdel	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	2.82	0.58	2584.41	4	1.72	1
TCGA-HC-A76X-01	TCGA-HC-A76X	1-ERG	348	NA	NA	NA	91-100%	3+3	3+3	6	NA	NA	NA	NA	3.99	1	0.52	0.87	0.695	0.87	0.69	0.78	Quiet	2	2	3	NA	2	1.95	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	5.69	1.22	575.06	0	0	0
TCGA-KK-A8I6-01	TCGA-KK-A8I6	1-ERG	370	NA	NA	NA	86-95%	4+3	4+3	7	NA	NA	NA	NA	1.97	0	0.67	0.69	0.68	0.77	0.63	0.7	Some_SCNA	2	2	3	NA	1	2.26	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.12	homdel	diploid	hetloss	diploid	diploid	hetloss	hetloss	diploid	hetloss	diploid	diploid	gain	diploid	4.77	-0.22	400.39	0	0	0
TCGA-VN-A88Q-01	TCGA-VN-A88Q	1-ERG	357	60	NA	NA	66-75%	4+3	4+3	7	4+4	>=8	8	R0	2.01	0	0.62	0.73	0.675	0.81	0.71	0.76	Some_SCNA	2	2	3	NA	5	2.1	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0.06	homdel	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	2.61	NA	417.19	0	0	0
TCGA-VP-A875-01	TCGA-VP-A875	1-ERG	357	67	NA	NA	86-95%	4+3	4+3	7	3+4	3+4	7	R0	1.99	0	0.97	0.99	0.98	0.95	0.74	0.845	More_SCNA	2	2	1	NA	3	1.99	fusion	none	none	none	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.68	diploid	diploid	diploid	diploid	hetloss	diploid	homdel	diploid	hetloss	diploid	gain	diploid	diploid	11.94	0.75	481.75	0	0	0
TCGA-VP-A876-01	TCGA-VP-A876	1-ERG	357	46	NA	NA	91-100%	4+3	4+3	7	3+5	3+5	8	R0	1.96	0	0.89	0.89	0.89	0.85	0.72	0.785	More_SCNA	2	2	3	NA	2	2.49	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0.21	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	-3.54	NA	356.71	0	0	0
TCGA-ZG-A8QZ-01	TCGA-ZG-A8QZ	1-ERG	389	65	NA	NA	51-60%	3+4	3+4	7	4+5	>=8	9	R1	2.02	0	0.36	0.54	0.45	0.54	0.41	0.475	Some_SCNA	3	2	1	NA	6	2.33	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0.1	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	hetloss	-7.67	-0.31	347.49	1	6.25	0
TCGA-J9-A52B-01	TCGA-J9-A52B	1-ERG	285	62	WHITE	7.2	51-60%	4+5	>=8	9	5+4	>=8	9	R1	1.95	0	0.69	0.59	0.64	0.6	0.59	0.595	More_SCNA	2	2	3	NA	3	5.31	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0.7	diploid	hetloss	diploid	hetloss	diploid	hetloss	diploid	diploid	homdel	diploid	diploid	diploid	diploid	-11.51	NA	206.92	0	0	0
TCGA-2A-A8VT-01	TCGA-2A-A8VT	1-ERG	389	NA	NA	NA	46-55%	4+3	4+3	7	NA	NA	NA	NA	1.92	0	0.72	0.73	0.725	0.78	0.62	0.7	More_SCNA	2	2	3	NA	6	1.29	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0.8	diploid	hetloss	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	gain	diploid	-7.5	1.09	2750.37	26	16.35	1
TCGA-2A-A8VV-01	TCGA-2A-A8VV	1-ERG	389	52	NA	NA	31-40%	3+3	3+3	6	3+3	3+3	6	R0	1.99	0	0.84	0.83	0.835	0.65	0.65	0.65	Some_SCNA	2	2	3	NA	1	2.96	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0.06	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.94	0.3	215.08	1	12.5	0
TCGA-CH-5739-01	TCGA-CH-5739	1-ERG	91	65	WHITE	4.8	76-85%	4+3	4+3	7	3+4	3+4	7	R0	2.02	0	0.68	0.7	0.69	0.67	0.55	0.61	Some_SCNA	2	2	3	3	1	1.61	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1019	0.09	diploid	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	0.71	0.75	1239.67	3	3.8	1
TCGA-CH-5743-01	TCGA-CH-5743	1-ERG	91	66	WHITE	2.2	51-60%	4+3	4+3	7	3+4	3+4	7	R0	NA	NA	NA	NA	NA	0	0.23	0.115	Quiet	3	3	4	3	1	2.68	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-14.11	1.07	415.6	0	0	0
TCGA-CH-5744-01	TCGA-CH-5744	1-ERG	91	64	WHITE	9.6	71-80%	4+4	>=8	8	4+3	4+3	7	R0	1.95	0	0.59	0.61	0.6	0.68	0.7	0.69	Some_SCNA	2	2	3	3	1	1.91	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0.05	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.51	0.94	783.17	6	8.22	1
TCGA-CH-5746-01	TCGA-CH-5746	1-ERG	91	57	WHITE	6.6	61-70%	3+3	3+3	6	3+4	3+4	7	R1	1.99	0	0.3	0.41	0.355	0.51	0.53	0.52	Some_SCNA	3	3	3	NA	1	1.99	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0.01	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.95	NA	859.87	2	4	1
TCGA-CH-5752-01	TCGA-CH-5752	1-ERG	91	66	WHITE	9.8	61-70%	5+4	>=8	9	4+4	>=8	8	R0	1.97	0	0.79	0.79	0.79	0.82	0.74	0.78	Some_SCNA	2	2	1	1	5	1.79	fusion	none	none	none	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	60	0.03	diploid	diploid	diploid	diploid	diploid	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	3.06	0.91	2359.45	6	3.92	1
TCGA-CH-5754-01	TCGA-CH-5754	1-ERG	91	65	WHITE	37.4	56-65%	4+4	>=8	8	4+5	>=8	9	R1	1.96	0	0.63	0.66	0.645	0.67	0.43	0.55	More_SCNA	2	2	4	1	5	1.6	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	103	0.23	hetloss	hetloss	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-2.68	0.22	1272.79	0	0	0
TCGA-CH-5764-01	TCGA-CH-5764	1-ERG	91	66	WHITE	14	51-60%	3+4	3+4	7	4+3	4+3	7	R0	1.94	0	0.54	0.57	0.555	0.69	0.61	0.65	Some_SCNA	2	3	3	3	5	1.86	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	39	0.06	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-3.07	-0.96	1306.75	0	0	0
TCGA-CH-5765-01	TCGA-CH-5765	1-ERG	91	55	WHITE	37.9	46-55%	3+4	3+4	7	3+4	3+4	7	R0	1.95	0	0.75	0.76	0.755	0.78	0.68	0.73	Some_SCNA	2	2	1	3	4	2.03	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0.06	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.36	0.37	923.37	0	0	0
TCGA-CH-5766-01	TCGA-CH-5766	1-ERG	91	55	WHITE	13.9	61-70%	4+3	4+3	7	4+3	4+3	7	R0	1.93	0	0.55	0.66	0.605	0.54	0.52	0.53	Some_SCNA	3	2	4	3	1	1.8	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0.19	hetloss	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-1.66	-0.05	952.02	2	3.64	1
TCGA-CH-5768-01	TCGA-CH-5768	1-ERG	91	72	WHITE	12.8	46-55%	3+3	3+3	6	2+4	3+3	6	R0	1.96	0	0.71	0.69	0.7	0.76	0.63	0.695	More_SCNA	2	3	2	3	1	2.02	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0.11	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	0.17	0.43	1004.4	0	0	0
TCGA-CH-5769-01	TCGA-CH-5769	1-ERG	91	48	WHITE	NA	61-70%	4+5	>=8	9	5+4	>=8	9	R1	1.97	0	0.61	0.64	0.625	0.66	0.52	0.59	Some_SCNA	2	2	3	1	1	2.29	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0.03	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-7.51	-1.27	554.49	1	2.78	0
TCGA-CH-5789-01	TCGA-CH-5789	1-ERG	91	61	WHITE	5.7	66-75%	4+3	4+3	7	3+4	3+4	7	R0	NA	NA	NA	NA	NA	0.07	0.37	0.22	Quiet	3	3	4	3	1	1.72	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	19	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-0.09	1.06	1067.25	1	1.85	0
TCGA-CH-5790-01	TCGA-CH-5790	1-ERG	91	64	WHITE	5.2	61-70%	3+4	3+4	7	3+4	3+4	7	R0	1.92	0	0.81	0.81	0.81	0.78	0.64	0.71	Some_SCNA	2	2	3	3	4	1.8	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.04	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	3.21	0.12	911.74	1	2.78	0
TCGA-CH-5791-01	TCGA-CH-5791	1-ERG	91	72	WHITE	10.1	66-75%	4+3	4+3	7	3+4	3+4	7	R1	1.92	0	0.66	0.68	0.67	0.78	0.67	0.725	More_SCNA	2	2	3	3	1	2.04	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0.26	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-6.54	0.02	1042.31	0	0	0
TCGA-CH-5794-01	TCGA-CH-5794	1-ERG	91	65	WHITE	6.2	71-80%	4+3	4+3	7	3+4	3+4	7	R0	1.95	0	0.57	0.59	0.58	0.72	0.65	0.685	Some_SCNA	2	2	3	3	1	1.82	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.05	homdel	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-4.75	-0.01	758.65	2	3.92	1
TCGA-EJ-5495-01	TCGA-EJ-5495	1-ERG	91	68	WHITE	10.8	66-75%	4+5	>=8	9	5+3	>=8	8	R0	2.02	0	0.41	0.4	0.405	0.49	0.42	0.455	More_SCNA	2	3	1	3	1	1.36	fusion	none	none	none	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0.13	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-7.26	0.83	1705.81	0	0	0
TCGA-EJ-5496-01	TCGA-EJ-5496	1-ERG	91	59	WHITE	6.5	31-40%	3+3	3+3	6	3+4	3+4	7	R0	1.98	0	0.49	0.48	0.485	0.67	0.62	0.645	Some_SCNA	2	3	3	3	1	2	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0.07	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	gain	diploid	diploid	7.56	0.71	1096.26	0	0	0
TCGA-EJ-5498-01	TCGA-EJ-5498	1-ERG	91	56	WHITE	5	31-40%	3+4	3+4	7	4+3	4+3	7	R0	1.96	0	0.23	0.24	0.235	0.25	0.3	0.275	Some_SCNA	3	3	3	3	1	1.81	fusion	none	none	none	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0.03	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.64	-0.61	1330.65	0	0	0
TCGA-EJ-5499-01	TCGA-EJ-5499	1-ERG	91	61	ASIAN	5.2	26-35%	3+4	3+4	7	4+3	4+3	7	R0	1.95	0	0.47	0.49	0.48	0.62	0.5	0.56	Some_SCNA	2	3	1	3	1	2.9	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0.05	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-5.27	0.31	543.31	1	2.63	0
TCGA-EJ-5502-01	TCGA-EJ-5502	1-ERG	91	50	NA	5.3	41-50%	3+4	3+4	7	4+3	4+3	7	R0	NA	NA	NA	NA	NA	0.28	0.44	0.36	Quiet	3	1	3	3	1	1.29	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	11	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	0.95	-0.3	1021.46	2	1.96	1
TCGA-EJ-5503-01	TCGA-EJ-5503	1-ERG	91	50	WHITE	18.4	71-80%	4+5	>=8	9	5+3	>=8	8	R0	NA	NA	NA	NA	NA	0.11	0.31	0.21	Quiet	3	3	4	2	1	1.47	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.71	0	935.87	0	0	0
TCGA-EJ-5506-01	TCGA-EJ-5506	1-ERG	91	67	WHITE	7.2	61-70%	4+3	4+3	7	5+3	>=8	8	RX	NA	NA	NA	NA	NA	0.31	0.36	0.335	Quiet	3	3	4	1	1	1.86	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.44	0.08	814.74	0	0	0
TCGA-EJ-5508-01	TCGA-EJ-5508	1-ERG	91	65	WHITE	7.4	61-70%	3+4	3+4	7	3+4	3+4	7	R0	1.99	0	0.35	0.36	0.355	0.47	0.46	0.465	Some_SCNA	3	3	3	3	1	1.75	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0.01	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	2.93	1.35	1460.64	1	2.17	0
TCGA-EJ-5512-01	TCGA-EJ-5512	1-ERG	91	46	WHITE	6.1	51-60%	3+3	3+3	6	3+4	3+4	7	R0	1.97	0	0.36	0.41	0.385	0.41	0.4	0.405	Some_SCNA	3	3	3	3	1	3.25	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0.03	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.14	0.23	538.81	1	4.55	0
TCGA-EJ-5516-01	TCGA-EJ-5516	1-ERG	91	49	WHITE	10.9	66-75%	4+3	4+3	7	3+4	3+4	7	R0	1.95	0	0.36	0.41	0.385	0.44	0.44	0.44	Some_SCNA	3	3	3	3	1	1.79	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0.05	homdel	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	4.32	0.16	1253.7	0	0	0
TCGA-EJ-5522-01	TCGA-EJ-5522	1-ERG	91	51	WHITE	5.6	61-70%	3+4	3+4	7	3+4	3+4	7	R0	1.97	0	0.49	0.52	0.505	0.49	0.5	0.495	Some_SCNA	3	3	3	1	1	1.66	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0.03	homdel	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	2.89	1.01	1167.24	0	0	0
TCGA-EJ-5524-01	TCGA-EJ-5524	1-ERG	91	57	WHITE	3.8	66-75%	4+3	4+3	7	4+5	>=8	9	R0	1.91	0	0.6	0.48	0.54	0.62	0.51	0.565	Some_SCNA	2	3	3	3	1	1.66	fusion	none	none	none	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.12	hetloss	hetloss	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	1.17	0.2	1082.36	2	3.77	1
TCGA-EJ-5525-01	TCGA-EJ-5525	1-ERG	91	67	WHITE	4	71-80%	4+5	>=8	9	4+5	>=8	9	R0	2.09	0	0.87	0.86	0.865	0.79	0.63	0.71	More_SCNA	2	2	3	1	4	1.87	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0.23	diploid	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	2.91	1.45	2177.65	1	1.49	0
TCGA-EJ-5526-01	TCGA-EJ-5526	1-ERG	91	56	WHITE	28.6	71-80%	4+5	>=8	9	4+4	>=8	8	R0	2.02	0	0.49	0.53	0.51	0.52	0.48	0.5	Some_SCNA	2	3	1	1	1	1.89	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0.13	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	5.68	1.4	1170.67	0	0	0
TCGA-EJ-5527-01	TCGA-EJ-5527	1-ERG	91	69	WHITE	7.7	61-70%	4+3	4+3	7	4+3	4+3	7	R0	2	0	0.49	0.53	0.51	0.49	0.44	0.465	More_SCNA	2	3	1	2	1	1.77	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	150	0.16	diploid	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-0.83	0.47	1393.32	4	3.23	1
TCGA-EJ-5530-01	TCGA-EJ-5530	1-ERG	91	61	WHITE	9.2	76-85%	3+4	3+4	7	3+4	3+4	7	R0	NA	NA	NA	0.53	0.53	0.74	0.61	0.675	Some_SCNA	2	2	3	1	1	1.24	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	48	0.02	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	4.05	0.72	1824.9	0	0	0
TCGA-EJ-5542-01	TCGA-EJ-5542	1-ERG	91	60	WHITE	19.3	61-70%	3+4	3+4	7	3+4	3+4	7	R0	2.03	0	0.58	0.58	0.58	0.56	0.53	0.545	More_SCNA	2	3	3	3	1	1.85	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0.1	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	2.05	0.25	1113.55	1	1.09	0
TCGA-EJ-7314-01	TCGA-EJ-7314	1-ERG	184	62	WHITE	6.1	41-50%	4+3	4+3	7	4+3	4+3	7	R0	2.03	0	0.6	0.61	0.605	0.67	0.56	0.615	More_SCNA	2	3	1	3	1	1.81	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0.1	homdel	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.43	-0.46	953.92	0	0	0
TCGA-EJ-7315-01	TCGA-EJ-7315	1-ERG	184	68	WHITE	5.8	71-80%	4+3	4+3	7	4+3	4+3	7	R0	1.93	0	0.63	0.66	0.645	0.71	0.51	0.61	Some_SCNA	2	2	1	2	6	2.21	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0.1	homdel	hetloss	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	-7.43	0.33	891.62	6	10.17	1
TCGA-EJ-7321-01	TCGA-EJ-7321	1-ERG	221	57	BLACK_OR_AFRICAN_AMERICAN	2.2	81-90%	3+3	3+3	6	3+3	3+3	6	R0	NA	NA	NA	0.72	0.72	0.8	0.64	0.72	Some_SCNA	2	2	1	1	6	1.91	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0.05	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-1.47	-0.14	734.63	1	2.38	0
TCGA-EJ-7327-01	TCGA-EJ-7327	1-ERG	184	61	WHITE	12.2	61-70%	4+3	4+3	7	3+4	3+4	7	R0	1.98	0	0.48	0.48	0.48	0.62	0.51	0.565	Quiet	2	3	3	NA	1	1.16	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0.02	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-4.81	NA	1771.1	0	0	0
TCGA-EJ-7328-01	TCGA-EJ-7328	1-ERG	184	70	WHITE	6.5	71-80%	4+3	4+3	7	4+3	4+3	7	R0	1.97	0	0.43	0.45	0.44	0.42	0.37	0.395	Some_SCNA	3	3	1	2	1	2.34	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	32	0.04	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-9.95	-1.13	609.27	2	4.76	1
TCGA-EJ-7783-01	TCGA-EJ-7783	1-ERG	184	70	WHITE	12.8	26-35%	4+4	>=8	8	4+3	4+3	7	R0	1.97	0	0.38	0.43	0.405	0.44	0.47	0.455	Some_SCNA	2	3	1	3	1	1.26	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	35	0.05	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.56	1.68	2669.72	1	0.53	0
TCGA-EJ-7784-01	TCGA-EJ-7784	1-ERG	184	63	WHITE	4.1	81-90%	4+3	4+3	7	4+3	4+3	7	R0	4.26	1	0.68	0.85	0.765	0.83	0.66	0.745	More_SCNA	2	2	1	1	4	1.36	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	39	0.33	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	6.08	1.6	1481.44	0	0	0
TCGA-EJ-7793-01	TCGA-EJ-7793	1-ERG	221	49	WHITE	3	31-40%	3+4	3+4	7	3+4	3+4	7	R0	2	0	0.29	0.36	0.325	0.31	0.48	0.395	Quiet	3	3	3	2	1	1.72	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	12.3	0.32	1029.97	0	0	0
TCGA-EJ-7797-01	TCGA-EJ-7797	1-ERG	221	53	WHITE	5.4	41-50%	3+4	3+4	7	3+4	3+4	7	R0	1.98	0	0.36	0.4	0.38	0.58	0.52	0.55	Some_SCNA	3	3	3	2	1	2.05	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0.02	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	4.68	-0.73	745.02	0	0	0
TCGA-EJ-8469-01	TCGA-EJ-8469	1-ERG	244	46	NA	NA	66-75%	4+5	>=8	9	4+5	>=8	9	RX	2.11	0	0.76	0.82	0.79	0.87	0.68	0.775	More_SCNA	2	2	1	1	6	1.34	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0.19	homdel	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	10.53	0.97	1291.5	1	3.23	0
TCGA-EJ-A46D-01	TCGA-EJ-A46D	1-ERG	268	53	NA	NA	51-60%	3+3	3+3	6	3+5	3+5	8	NA	1.96	0	0.2	NA	0.2	0.42	0.44	0.43	Quiet	3	3	3	2	6	2.63	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0.01	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-3.31	-1.07	300.12	0	0	0
TCGA-EJ-A65F-01	TCGA-EJ-A65F	1-ERG	315	59	WHITE	25	31-40%	4+3	4+3	7	4+5	>=8	9	R0	2.08	0	0.67	0.67	0.67	0.73	0.64	0.685	More_SCNA	2	2	1	NA	5	2.48	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	0.17	diploid	diploid	diploid	diploid	homdel	hetloss	hetloss	diploid	diploid	diploid	gain	gain	diploid	-0.69	-1.04	816.13	5	11.11	1
TCGA-EJ-A7NF-01	TCGA-EJ-A7NF	1-ERG	348	56	NA	NA	41-50%	3+4	3+4	7	3+4	3+4	7	R0	1.98	0	0.75	0.77	0.76	0.77	0.73	0.75	Some_SCNA	2	3	3	NA	4	3.68	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0.05	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.35	0.11	252.79	1	8.33	0
TCGA-EJ-A7NG-01	TCGA-EJ-A7NG	1-ERG	348	64	NA	NA	41-50%	3+4	3+4	7	3+4	3+4	7	R0	NA	NA	NA	NA	NA	0.21	0.31	0.26	Quiet	3	3	4	NA	1	2.05	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-7.07	0.61	459.82	0	0	0
TCGA-EJ-A7NK-01	TCGA-EJ-A7NK	1-ERG	357	58	NA	NA	11-20%	3+3	3+3	6	3+4	3+4	7	R0	NA	NA	NA	NA	NA	0.14	0.33	0.235	Quiet	3	3	4	NA	1	2.4	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-3.23	1.65	440.29	0	0	0
TCGA-FC-7708-01	TCGA-FC-7708	1-ERG	184	52	ASIAN	7.9	31-40%	3+3	3+3	6	4+3	4+3	7	RX	1.96	0	0.36	0.5	0.43	0.39	0.4	0.395	Some_SCNA	3	3	1	2	6	1.5	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0.05	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	0.04	-0.74	830.78	0	0	0
TCGA-G9-6329-01	TCGA-G9-6329	1-ERG	161	67	WHITE	6.5	46-55%	3+4	3+4	7	3+4	3+4	7	R0	1.95	0	0.24	0.33	0.285	0.31	0.43	0.37	Some_SCNA	3	3	3	2	1	5.41	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0.08	diploid	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-8.33	-2.23	141.78	0	0	0
TCGA-G9-6342-01	TCGA-G9-6342	1-ERG	161	61	WHITE	3.3	56-65%	4+3	4+3	7	3+3	3+3	6	R0	1.94	0	0.48	0.58	0.53	0.56	0.59	0.575	Some_SCNA	2	2	3	3	1	3.36	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	266	0.06	homdel	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-6.06	-0.94	340.78	1	4.76	0
TCGA-G9-6351-01	TCGA-G9-6351	1-ERG	161	51	WHITE	6.8	36-45%	3+3	3+3	6	3+4	3+4	7	R1	1.96	0	0.33	0.35	0.34	0.27	0.49	0.38	Some_SCNA	3	3	3	2	1	4.14	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	298	0.04	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	9.93	-0.83	234.4	2	10	1
TCGA-G9-6353-01	TCGA-G9-6353	1-ERG	161	58	WHITE	4.6	51-60%	3+3	3+3	6	3+4	3+4	7	R1	NA	NA	NA	NA	NA	0.06	0.34	0.2	Quiet	3	3	4	3	1	3.22	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	2.65	-0.29	420.12	2	7.41	1
TCGA-G9-6361-01	TCGA-G9-6361	1-ERG	161	61	WHITE	5.5	31-40%	3+4	3+4	7	3+4	3+4	7	R1	1.95	0	0.69	0.73	0.71	0.58	0.55	0.565	Some_SCNA	2	2	1	1	1	3.9	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0.11	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.93	-0.03	204.35	0	0	0
TCGA-G9-6364-01	TCGA-G9-6364	1-ERG	108	72	WHITE	NA	31-40%	3+4	3+4	7	3+4	3+4	7	R0	1.96	0	0.59	0.62	0.605	0.55	0.49	0.52	Some_SCNA	3	2	3	2	1	5.08	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	20	0.04	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-10.11	-2.01	597.7	0	0	0
TCGA-G9-6365-01	TCGA-G9-6365	1-ERG	108	71	WHITE	11.6	36-45%	3+4	3+4	7	3+4	3+4	7	R1	1.99	0	0.53	0.55	0.54	0.4	0.36	0.38	Some_SCNA	3	2	3	1	1	4.44	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0.02	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-10.39	0.17	192.34	0	0	0
TCGA-G9-6377-01	TCGA-G9-6377	1-ERG	161	61	WHITE	3.6	66-75%	3+4	3+4	7	3+4	3+4	7	R0	1.93	0	0.66	0.66	0.66	0.68	0.56	0.62	More_SCNA	2	2	3	1	6	3.14	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0.18	hetloss	hetloss	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	2.27	1.29	294.23	0	0	0
TCGA-G9-6384-01	TCGA-G9-6384	1-ERG	108	53	WHITE	7.4	71-80%	3+4	3+4	7	3+4	3+4	7	R0	1.94	0	0.45	0.46	0.455	0.46	0.44	0.45	Some_SCNA	3	3	3	2	1	1.5	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0.06	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	4.58	-0.08	1278.74	1	0.93	0
TCGA-G9-6385-01	TCGA-G9-6385	1-ERG	108	66	WHITE	7.4	41-50%	3+4	3+4	7	3+4	3+4	7	R0	NA	NA	NA	NA	NA	0.18	0.35	0.265	Quiet	3	3	3	NA	1	3.14	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	0.06	NA	460.01	1	2.7	0
TCGA-G9-7522-01	TCGA-G9-7522	1-ERG	221	49	WHITE	6.8	51-60%	3+4	3+4	7	3+4	3+4	7	R0	3.99	1	0.46	0.35	0.405	0.34	0.48	0.41	Some_SCNA	3	3	3	2	6	1.9	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0.01	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-0.54	-0.65	567.54	2	3.85	1
TCGA-HC-7209-01	TCGA-HC-7209	1-ERG	184	60	WHITE	7.9	71-80%	3+4	3+4	7	3+3	3+3	6	R0	1.96	0	0.56	0.58	0.57	0.65	0.62	0.635	Some_SCNA	2	2	3	NA	6	1.46	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0.04	homdel	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	2.84	NA	1159.89	2	3.08	1
TCGA-HC-7211-01	TCGA-HC-7211	1-ERG	184	62	WHITE	10.9	76-85%	4+5	>=8	9	3+4	3+4	7	R0	1.95	0	0.69	0.68	0.685	0.51	0.6	0.555	Some_SCNA	3	3	4	1	2	1.18	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0.05	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	7.21	1	2911.53	3	1.35	1
TCGA-HC-7212-01	TCGA-HC-7212	1-ERG	184	56	WHITE	8	51-60%	4+4	>=8	8	3+4	3+4	7	NA	NA	NA	NA	0.81	0.81	0.84	0.69	0.765	More_SCNA	2	2	3	1	3	1.31	fusion	none	none	none	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0.13	hetloss	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	3.9	0.94	1997.09	0	0	0
TCGA-HC-7230-01	TCGA-HC-7230	1-ERG	184	50	WHITE	3	51-60%	3+3	3+3	6	3+4	3+4	7	R0	1.94	0	0.84	0.85	0.845	0.84	0.68	0.76	Some_SCNA	2	2	3	NA	6	1.6	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0.06	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	12.58	NA	1260.58	4	4.26	1
TCGA-HC-7231-01	TCGA-HC-7231	1-ERG	184	66	WHITE	3.7	61-70%	3+4	3+4	7	3+4	3+4	7	R0	1.97	0	0.71	0.78	0.745	0.79	0.59	0.69	Some_SCNA	2	2	3	NA	6	1.74	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	38	0.1	homdel	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	hetloss	-2.46	NA	900.8	1	1.96	0
TCGA-HC-7232-01	TCGA-HC-7232	1-ERG	184	66	WHITE	9.6	16-25%	3+4	3+4	7	4+5	>=8	9	R0	1.95	0	0.61	0.58	0.595	0.67	0.61	0.64	Some_SCNA	2	2	1	2	3	1.76	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.14	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-6.61	-0.65	1004.54	0	0	0
TCGA-HC-7747-01	TCGA-HC-7747	1-ERG	184	52	WHITE	3.5	41-50%	3+4	3+4	7	3+4	3+4	7	NA	1.93	0	0.35	0.41	0.38	0.33	0.34	0.335	Some_SCNA	3	3	3	NA	1	2.94	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0.07	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	0.93	NA	300	1	9.09	0
TCGA-HC-7820-01	TCGA-HC-7820	1-ERG	184	72	WHITE	5.2	51-60%	3+3	3+3	6	3+4	3+4	7	R0	1.96	0	0.48	0.47	0.475	0.59	0.55	0.57	Some_SCNA	3	3	3	NA	1	2.03	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0.04	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	4.52	NA	841.04	0	0	0
TCGA-HC-7821-01	TCGA-HC-7821	1-ERG	184	54	WHITE	31	61-70%	4+5	>=8	9	4+4	>=8	8	NA	1.93	0	0.85	0.84	0.845	0.73	0.56	0.645	More_SCNA	2	2	1	NA	6	1.8	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0.7	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	gain	diploid	diploid	9.01	NA	1410.03	5	5	1
TCGA-HC-8213-01	TCGA-HC-8213	1-ERG	308	48	WHITE	3.6	31-40%	3+3	3+3	6	3+3	3+3	6	R0	1.99	0	0.87	0.85	0.86	0.78	0.71	0.745	Quiet	2	2	3	NA	4	3.33	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0.01	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	0.36	NA	318.97	1	4	0
TCGA-HC-8257-01	TCGA-HC-8257	1-ERG	221	70	BLACK_OR_AFRICAN_AMERICAN	8.6	81-90%	3+4	3+4	7	3+4	3+4	7	R1	1.93	0	0.72	0.75	0.735	0.71	0.64	0.675	Some_SCNA	2	2	1	NA	3	2.41	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0.09	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	1.52	NA	702.92	0	0	0
TCGA-HC-8260-01	TCGA-HC-8260	1-ERG	221	43	BLACK_OR_AFRICAN_AMERICAN	5.5	41-50%	3+3	3+3	6	3+4	3+4	7	R1	NA	NA	NA	NA	NA	0.31	0.42	0.365	Quiet	3	3	3	NA	6	2.03	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	6.97	NA	556.99	5	11.63	1
TCGA-HC-8262-01	TCGA-HC-8262	1-ERG	221	57	WHITE	4.7	51-60%	3+4	3+4	7	4+4	>=8	8	R0	1.95	0	0.47	0.67	0.57	0.66	0.6	0.63	Some_SCNA	2	3	1	NA	1	2.2	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0.05	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.79	NA	598.51	4	7.84	1
TCGA-HC-A48F-01	TCGA-HC-A48F	1-ERG	268	47	NA	NA	31-40%	4+3	4+3	7	4+4	>=8	8	R1	1.84	0	0.91	0.9	0.905	0.85	0.72	0.785	More_SCNA	2	2	3	NA	3	2.92	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0.78	hetloss	hetloss	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-8.48	NA	595.02	3	10.34	1
TCGA-HC-A632-01	TCGA-HC-A632	1-ERG	308	68	WHITE	2.2	81-90%	4+5	>=8	9	4+5	>=8	9	R0	1.91	0	0.71	0.71	0.71	0.78	0.6	0.69	More_SCNA	2	2	3	NA	4	3.28	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0.93	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	-1.72	NA	192.43	0	0	0
TCGA-HC-A8D0-01	TCGA-HC-A8D0	1-ERG	370	NA	NA	NA	6-15%	4+4	>=8	8	NA	NA	NA	NA	1.97	0	0.33	0.54	0.435	0.45	0.47	0.46	Some_SCNA	3	3	3	NA	1	2.55	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0.04	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-11.74	NA	285.8	1	8.33	0
TCGA-HC-A8D1-01	TCGA-HC-A8D1	1-ERG	370	NA	NA	NA	66-75%	3+4	3+4	7	NA	NA	NA	NA	1.99	0	0.36	0.47	0.415	0.44	0.4	0.42	Quiet	3	3	3	NA	1	1.71	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0.01	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	-4.48	NA	576.85	0	0	0
TCGA-HI-7171-01	TCGA-HI-7171	1-ERG	184	56	WHITE	5.6	41-50%	4+4	>=8	8	5+4	>=8	9	R1	1.91	0	0.88	0.87	0.875	0.84	0.69	0.765	More_SCNA	2	2	3	1	3	3.27	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0.6	diploid	diploid	diploid	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	hetloss	-4.96	-0.66	540.46	0	0	0
TCGA-J4-8198-01	TCGA-J4-8198	1-ERG	221	49	BLACK_OR_AFRICAN_AMERICAN	17.9	61-70%	3+4	3+4	7	4+3	4+3	7	NA	2.04	0	0.66	0.7	0.68	0.68	0.56	0.62	More_SCNA	2	2	3	1	1	1.39	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0.08	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-3.22	-0.65	997.85	2	2.63	1
TCGA-J4-A67T-01	TCGA-J4-A67T	1-ERG	315	63	WHITE	5.5	61-70%	3+4	3+4	7	3+4	3+4	7	R0	1.99	0	0.44	0.58	0.51	0.47	0.47	0.47	Quiet	3	3	3	NA	2	2.48	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0.01	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	1.34	0.23	391.17	1	6.67	0
TCGA-J4-A6G1-01	TCGA-J4-A6G1	1-ERG	315	68	WHITE	8.2	51-60%	4+3	4+3	7	4+4	>=8	8	R0	2	0	0.45	NA	0.45	0.25	0.32	0.285	Quiet	3	3	3	NA	6	3.16	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-7.19	NA	197.76	0	0	0
TCGA-J4-A83I-01	TCGA-J4-A83I	1-ERG	370	63	NA	NA	86-95%	4+3	4+3	7	4+3	4+3	7	R0	1.91	0	0.82	0.81	0.815	0.72	0.57	0.645	Some_SCNA	2	2	1	NA	6	1.68	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0.15	hetloss	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-3.27	0.05	744.7	0	0	0
TCGA-J4-A83K-01	TCGA-J4-A83K	1-ERG	357	52	NA	NA	61-70%	3+3	3+3	6	3+3	3+3	6	R0	2	0	0.53	0.66	0.595	0.5	0.52	0.51	Quiet	3	3	3	NA	1	1.97	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.5	NA	503.19	0	0	0
TCGA-J4-A83N-01	TCGA-J4-A83N	1-ERG	357	57	NA	NA	51-60%	3+3	3+3	6	3+4	3+4	7	R0	1.96	0	0.52	0.71	0.615	0.67	0.56	0.615	Some_SCNA	2	1	3	NA	2	3.58	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0.04	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	3.8	-2.01	267.23	1	11.11	0
TCGA-J9-A8CK-01	TCGA-J9-A8CK	1-ERG	357	NA	NA	NA	86-95%	4+3	4+3	7	NA	NA	NA	NA	1.95	0	0.54	0.57	0.555	0.49	0.47	0.48	Some_SCNA	2	2	3	NA	6	3.63	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0.06	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-6.87	-0.56	155.68	1	16.67	0
TCGA-J9-A8CM-01	TCGA-J9-A8CM	1-ERG	357	NA	NA	NA	86-95%	3+4	3+4	7	NA	NA	NA	NA	2.03	0	0.63	0.64	0.635	0.54	0.53	0.535	More_SCNA	2	2	3	NA	6	2.59	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	76	0.15	hetloss	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-9.99	-1.26	267.99	0	0	0
TCGA-KC-A4BN-01	TCGA-KC-A4BN	1-ERG	268	55	BLACK_OR_AFRICAN_AMERICAN	6.7	21-30%	3+3	3+3	6	3+4	3+4	7	R0	2	0	0.32	NA	0.32	0.51	0.56	0.535	Quiet	3	3	3	2	6	2.31	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	7.86	-0.53	540.38	0	0	0
TCGA-KC-A4BR-01	TCGA-KC-A4BR	1-ERG	268	NA	NA	NA	41-50%	3+4	3+4	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	0.29	0.28	Quiet	3	1	3	2	1	2.01	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.47	-0.5	429.66	0	0	0
TCGA-KC-A4BV-01	TCGA-KC-A4BV	1-ERG	285	66	ASIAN	12.9	91-100%	4+3	4+3	7	4+5	>=8	9	R0	1.94	0	0.66	0.67	0.665	0.68	0.56	0.62	Some_SCNA	2	2	1	2	3	1.96	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	35	0.14	hetloss	hetloss	diploid	hetloss	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-6.14	-1.37	473.27	0	0	0
TCGA-KK-A6DY-01	TCGA-KK-A6DY	1-ERG	315	50	BLACK_OR_AFRICAN_AMERICAN	4.9	31-40%	3+4	3+4	7	3+4	3+4	7	R1	1.93	0	0.44	0.49	0.465	0.61	0.53	0.57	More_SCNA	2	2	1	NA	6	2.32	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0.15	homdel	hetloss	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-6.79	NA	348.44	0	0	0
TCGA-KK-A6E2-01	TCGA-KK-A6E2	1-ERG	315	54	BLACK_OR_AFRICAN_AMERICAN	6.7	81-90%	3+4	3+4	7	3+4	3+4	7	R0	1.99	0	0.86	0.85	0.855	0.94	0.71	0.825	Some_SCNA	2	2	1	NA	4	1.72	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0.02	diploid	hetloss	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-0.55	1.82	646.14	0	0	0
TCGA-KK-A6E6-01	TCGA-KK-A6E6	1-ERG	315	69	WHITE	10.3	61-70%	4+3	4+3	7	4+5	>=8	9	R0	3.63	1	0.43	0.48	0.455	0.67	0.56	0.615	More_SCNA	2	2	1	NA	NA	3.38	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0.58	diploid	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-8.86	NA	242.23	1	11.11	0
TCGA-KK-A7AU-01	TCGA-KK-A7AU	1-ERG	331	NA	NA	NA	51-60%	4+3	4+3	7	NA	NA	NA	NA	2.01	0	0.84	0.88	0.86	0.95	0.74	0.845	Some_SCNA	2	2	3	NA	5	3.15	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0.13	homdel	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	gain	diploid	diploid	-1.86	-0.77	400.83	0	0	0
TCGA-KK-A7B1-01	TCGA-KK-A7B1	1-ERG	331	65	NA	NA	51-60%	4+3	4+3	7	4+3	4+3	7	R0	NA	NA	NA	0.57	0.57	0.67	0.6	0.635	Some_SCNA	3	2	3	NA	6	2.57	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0.04	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-0.23	-0.35	526.79	11	27.5	1
TCGA-KK-A7B4-01	TCGA-KK-A7B4	1-ERG	331	NA	NA	NA	31-40%	4+5	>=8	9	NA	NA	NA	NA	1.91	0	0.72	0.76	0.74	0.85	0.72	0.785	More_SCNA	2	2	3	NA	6	2	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0.57	homdel	hetloss	hetloss	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-5.68	2.17	560.09	0	0	0
TCGA-KK-A8I4-01	TCGA-KK-A8I4	1-ERG	370	NA	NA	NA	86-95%	4+3	4+3	7	NA	NA	NA	NA	2.36	0	0.4	0.46	0.43	0.48	0.36	0.42	More_SCNA	3	2	3	NA	1	2.25	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0.38	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-7.1	-1.23	226.3	0	0	0
TCGA-KK-A8I8-01	TCGA-KK-A8I8	1-ERG	370	NA	NA	NA	86-95%	3+4	3+4	7	NA	NA	NA	NA	2.02	0	0.73	0.74	0.735	0.85	0.69	0.77	More_SCNA	2	2	3	NA	1	2.51	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0.11	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-8.55	1.16	473.77	0	0	0
TCGA-KK-A8IA-01	TCGA-KK-A8IA	1-ERG	370	NA	NA	NA	86-95%	4+4	>=8	8	NA	NA	NA	NA	1.93	0	0.87	0.87	0.87	0.91	0.73	0.82	More_SCNA	2	2	1	NA	6	2.63	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0.58	hetloss	homdel	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	hetloss	-5.05	0.08	544.43	5	11.9	1
TCGA-KK-A8IC-01	TCGA-KK-A8IC	1-ERG	370	NA	NA	NA	86-95%	4+3	4+3	7	NA	NA	NA	NA	1.88	0	0.36	0.43	0.395	0.53	0.45	0.49	Some_SCNA	3	2	3	NA	1	1.47	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	18	0.19	homdel	hetloss	diploid	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	2.28	-0.8	583.4	0	0	0
TCGA-KK-A8IH-01	TCGA-KK-A8IH	1-ERG	370	NA	NA	NA	66-75%	4+3	4+3	7	NA	NA	NA	NA	1.92	0	0.82	0.81	0.815	0.75	0.56	0.655	More_SCNA	2	2	3	NA	6	2.99	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0.19	homdel	hetloss	diploid	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-12.26	0.41	196.92	0	0	0
TCGA-KK-A8II-01	TCGA-KK-A8II	1-ERG	370	NA	NA	NA	56-65%	3+4	3+4	7	NA	NA	NA	NA	1.95	0	0.94	0.92	0.93	0.87	0.74	0.805	Some_SCNA	2	2	3	NA	3	1.76	fusion	none	none	none	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0.18	homdel	hetloss	diploid	diploid	diploid	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-0.07	1.85	738.37	3	5.88	1
TCGA-M7-A720-01	TCGA-M7-A720	1-ERG	331	53	NA	NA	31-40%	3+3	3+3	6	3+3	3+3	6	R0	NA	NA	NA	NA	NA	0.21	0.34	0.275	Quiet	3	3	4	NA	1	2.06	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-2.84	0.7	378.38	1	3.23	0
TCGA-QU-A6IP-01	TCGA-QU-A6IP	1-ERG	320	66	WHITE	4.5	61-70%	3+3	3+3	6	3+3	3+3	6	R0	2	0	0.5	0.66	0.58	0.51	0.54	0.525	Quiet	3	3	3	NA	2	5.5	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-0.95	1.83	180.22	0	0	0
TCGA-V1-A8WW-01	TCGA-V1-A8WW	1-ERG	389	NA	NA	NA	91-100%	4+5	>=8	9	NA	NA	NA	NA	1.99	0	0.83	0.85	0.84	0.72	0.54	0.63	More_SCNA	2	2	3	NA	6	2.34	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	33	0.49	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-8.03	NA	430.45	0	0	0
TCGA-VN-A88K-01	TCGA-VN-A88K	1-ERG	357	58	NA	NA	56-65%	4+4	>=8	8	4+4	>=8	8	R0	1.99	0	0.81	0.83	0.82	0.76	0.59	0.675	Some_SCNA	2	2	4	NA	5	2.33	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0.2	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-0.89	-0.24	804.85	2	4.17	1
TCGA-VN-A88L-01	TCGA-VN-A88L	1-ERG	357	54	NA	NA	76-85%	3+4	3+4	7	3+4	3+4	7	R0	1.96	0	0.63	0.65	0.64	0.62	0.61	0.615	Some_SCNA	2	2	3	NA	1	3.07	fusion	none	none	none	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0.05	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-3.1	-1.16	163.83	0	0	0
TCGA-VP-A879-01	TCGA-VP-A879	1-ERG	357	70	NA	NA	56-65%	4+3	4+3	7	4+5	>=8	9	R0	1.99	0	0.47	0.51	0.49	0.42	0.48	0.45	Some_SCNA	3	3	3	NA	1	1.61	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0.01	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-5.68	NA	616.83	0	0	0
TCGA-VP-A87C-01	TCGA-VP-A87C	1-ERG	357	67	NA	NA	76-85%	4+4	>=8	8	4+3	4+3	7	R0	1.93	0	0.4	0.45	0.425	0.36	0.3	0.33	Some_SCNA	3	3	1	NA	6	1.51	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0.07	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-10.12	NA	548.02	2	7.14	1
TCGA-VP-A87D-01	TCGA-VP-A87D	1-ERG	357	54	NA	NA	91-100%	4+4	>=8	8	4+5	>=8	9	R0	1.96	0	0.77	0.76	0.765	0.81	0.69	0.75	More_SCNA	2	2	3	NA	5	1.66	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	43	0.18	diploid	hetloss	diploid	diploid	diploid	hetloss	hetloss	diploid	diploid	diploid	gain	diploid	diploid	2.64	NA	880.57	2	3.77	1
TCGA-VP-A87K-01	TCGA-VP-A87K	1-ERG	357	63	NA	NA	76-85%	3+4	3+4	7	4+4	>=8	8	R1	1.92	0	0.88	0.89	0.885	0.91	0.74	0.825	More_SCNA	2	2	3	NA	3	2.07	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0.4	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	4.78	2.49	691.92	0	0	0
TCGA-XJ-A9DI-01	TCGA-XJ-A9DI	1-ERG	389	62	NA	NA	86-95%	5+5	>=8	9	5+4	>=8	9	R0	NA	NA	NA	NA	NA	0.31	0.27	0.29	Quiet	3	3	4	NA	6	2.87	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-14.06	NA	521.27	3	17.65	1
TCGA-XJ-A9DK-01	TCGA-XJ-A9DK	1-ERG	389	63	NA	NA	76-85%	4+3	4+3	7	4+4	>=8	8	R0	NA	NA	NA	NA	NA	0.4	0.35	0.375	Quiet	3	3	4	NA	1	2.62	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-8.83	NA	254.24	0	0	0
TCGA-XQ-A8TB-01	TCGA-XQ-A8TB	1-ERG	370	NA	NA	NA	31-40%	3+4	3+4	7	NA	NA	NA	NA	1.93	0	0.99	0.72	0.855	0.69	0.54	0.615	Some_SCNA	2	2	1	NA	1	1.35	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0.07	homdel	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-4.47	NA	638.29	0	0	0
TCGA-YL-A8HJ-01	TCGA-YL-A8HJ	1-ERG	370	58	NA	NA	31-40%	4+3	4+3	7	4+5	>=8	9	R0	1.99	0	0.31	0.41	0.36	0.44	0.35	0.395	Some_SCNA	3	1	3	NA	1	1.46	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0.01	diploid	hetloss	diploid	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	-6.17	-0.4	610.43	1	3.33	0
TCGA-YL-A8HK-01	TCGA-YL-A8HK	1-ERG	370	59	NA	NA	26-35%	4+4	>=8	8	4+5	>=8	9	R1	1.86	0	0.39	0.44	0.415	0.44	0.47	0.455	Some_SCNA	3	2	3	NA	1	1.61	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0.15	homdel	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-5.11	1.85	781.75	1	2.17	0
TCGA-YL-A8HL-01	TCGA-YL-A8HL	1-ERG	370	58	NA	NA	36-45%	4+4	>=8	8	4+5	>=8	9	R1	1.93	0	0.85	0.84	0.845	0.68	0.69	0.685	Some_SCNA	2	2	3	NA	3	1.56	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0.1	homdel	hetloss	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-3.24	0.94	1293.38	3	5	1
TCGA-YL-A8SA-01	TCGA-YL-A8SA	1-ERG	389	69	NA	NA	71-80%	4+3	4+3	7	4+4	>=8	8	R1	1.92	0	0.81	0.83	0.82	0.89	0.66	0.775	Some_SCNA	2	2	3	NA	4	1.74	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0.09	homdel	hetloss	hetloss	diploid	hetloss	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	-9.14	0.77	463.28	0	0	0
TCGA-YL-A8SF-01	TCGA-YL-A8SF	1-ERG	389	62	NA	NA	76-85%	4+3	4+3	7	4+4	>=8	8	R1	1.97	0	0.69	0.71	0.7	0.71	0.56	0.635	More_SCNA	2	2	1	NA	6	2.3	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0.15	hetloss	hetloss	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	-9.08	0.2	383.96	0	0	0
TCGA-YL-A8SL-01	TCGA-YL-A8SL	1-ERG	389	74	NA	NA	51-60%	4+4	>=8	8	4+4	>=8	8	R0	3.68	1	0.77	NA	0.77	0.94	0.74	0.84	More_SCNA	2	2	1	NA	5	2.58	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	43	1	homdel	diploid	diploid	diploid	diploid	diploid	hetloss	diploid	diploid	diploid	gain	diploid	diploid	-8.05	-1.97	750.88	1	3.45	0
TCGA-YL-A8SP-01	TCGA-YL-A8SP	1-ERG	389	58	NA	NA	76-85%	4+5	>=8	9	4+5	>=8	9	R1	1.94	0	0.87	0.88	0.875	0.83	0.73	0.78	Some_SCNA	2	2	3	NA	4	1.6	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0.11	diploid	homdel	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	6.91	0.74	1325.43	1	1.39	0
TCGA-G9-6336-01	TCGA-G9-6336	1-ERG	108	57	WHITE	10.6	71-80%	3+3	3+3	6	3+4	3+4	7	R1	2	0	0.23	0.29	0.26	0.28	0.42	0.35	Quiet	3	3	3	NA	1	4.75	fusion	none	none	none	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	diploid	0.29	NA	206.4	0	0	0
